{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Bingo.Security": {
    "JWTSigningKey": "de22a81d-1961-4532-b0bf-401c3bd03d86",
    "AdminPassword": "Pa$$w0rd",
    "DevMode": false,
    "SpecificWebRootFolder": "/bingo"  // replace this value with website's root folder, or leave it empty if none
  }
}
